<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Page de base</title>
        <meta name="description" content="Page HTML de base" />
    </head>
    <body style="margin:0; background:#000;">
        <main style="height:100vh; width:100vw; display:flex; align-items:center; justify-content:center;">
            <img src="OldLink/théorèmedesukablyat.jpg" alt="Ski" style="max-width:100vw; max-height:100vh; object-fit:contain;" />
            <img src="OldLink/tomoconne.webp" alt="Ski" style="max-width:100vw; max-height:100vh; object-fit:contain;" />
        </main>
    </body>
</html>